*
  box-sizing: border-box

.container
  max-width: 990px
  margin: auto
@media (max-width: 1199px)
  .container
    max-width: 960px
@media (max-width: 990px)
  .container
    max-width: 750px
@media (max-width: 768px)
  .container
    max-width: 100%
    padding: 0 5px


