.man-description
  display: flex
  align-items: center
  justify-content: center

.man-description__title
  color: #e74c3c
  font-family: "Roboto Condensed", sans-serif
  font-size: 34px
  font-weight: 700
  line-height: 38px
  letter-spacing: 1.36px
  margin-right: 37px

.man-description__text
  width: 682px
  margin-left: 48px
  color: #000000
  font-family: "Roboto Condensed", sans-serif
  font-size: 24px
  font-weight: 400
  line-height: 34px
