$height: 65px

.navbar
  z-index: 100
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #fff
  &-wrap
    display: flex
    align-items: center
    min-height: $height
  nav
    margin-left: auto
    height: $height

.navbar__menu
  padding: 0
  margin: 0
  list-style: none
  height: 100%
  display: flex
  align-items: center
  &-item, a
    display: inline-block
    font-family: 'Dosis', sans-serif
    font-size: 11px
    color: #252c3a
    font-weight: bold
    text-align: center
    text-decoration: none
    padding: 0
    letter-spacing: 1.1px
    margin-right: 20px

@media (max-width: 600px)
  .navbar
    nav
      margin: 0 auto
  .navbar__menu
    &-item, a
      font-size: 12px
      margin-right: 2px
  .navbar__logo
    display: none
