.programs-intro
  text-align: center
.programs-intro__text
  width: 534px
  color: #000000
  font-family: "Roboto Condensed", sans-serif
  font-size: 24px
  font-weight: 400
  line-height: 34px
  margin-left: 50%
  margin-bottom: 107px
  text-align: left

.programs-intro__list
  width: 1140px
  margin: 219px auto 0
  display: flex
  flex-direction: column

.programs-intro__list-item
  color: #000000
  font-family: "Roboto Condensed", sans-serif
  font-size: 24px
  font-weight: 400
  line-height: 34px
  display: flex
  border-bottom: 1px solid #e7e7e7
  padding: 20px 0
  text-align: left
  align-items: center
.programs-intro__image
  margin-right: 26px
