$primary: #e74c3c

.starter-block
  font-family: "Roboto Condensed", sans-serif
  font-size: 46px
  margin-top: 176px
  margin-bottom: 110px
  background-color: $primary
  min-height: 643px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-weight: 700
  text-transform: uppercase

.starter-block__text
  color: #ffffff
  line-height: 64px
  width: 1126px

.starter-block__button
  border: none
  box-shadow: 0 0 76px rgba(156, 52, 40, 0.36)
  width: 469px
  height: 112px
  color: $primary
  line-height: 58px
  margin-top: 75px
